#서버 포트설정
server.port=80

#thymeleaf cache설정 (새로고침 반영여부)
spring.thymeleaf.cache=false

#datasource 설정 (db연결정보)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart40db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmart40id
spring.datasource.password=ksmart40pw

#mybatis 설정
#mapper xml 경로 설정
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mapper domain 경로 설정
#mybatis.type-aliases-package=ksmart.mybatis.domain

#Spring boot banner 설정 classpath: = src/main/resources/
spring.banner.location=classpath:templates/banner.txt

#log 설정파일 경로
logging.config=classpath:logback-spring.xml
